.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.2" 2015/06/11.03:05:01
"myir_zynq_7020_io_1.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     -2.000000     17.000000     0
0     100.000000     17.000000     0
0     100.000000     80.000000     0
0     -2.000000     80.000000     0
0     -2.000000     17.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    0.6096   17.8750   56.7500  NPTH  BOARD OTHER UNOWNED
    0.6096   45.5000   74.1250  NPTH  BOARD OTHER UNOWNED
    0.6096   18.8750   58.8750  NPTH  BOARD OTHER UNOWNED
    0.6096   30.1250   70.1250  NPTH  BOARD OTHER UNOWNED
    0.6096   33.8750   73.8750  NPTH  BOARD OTHER UNOWNED
    0.6096   76.7500   74.2500  NPTH  BOARD OTHER UNOWNED
    0.6096   75.5000   75.5000  NPTH  BOARD OTHER UNOWNED
    0.6096   93.8750   70.6250  NPTH  BOARD OTHER UNOWNED
    0.6096   71.8750   75.0000  NPTH  BOARD OTHER UNOWNED
    0.6096   94.3750   68.1250  NPTH  BOARD OTHER UNOWNED
    0.6096   70.6250   75.1250  NPTH  BOARD OTHER UNOWNED
    0.6096   76.0000   72.0000  NPTH  BOARD OTHER UNOWNED
    0.6096   68.3750   76.0000  NPTH  BOARD OTHER UNOWNED
    0.6096   17.7500   55.5000  NPTH  BOARD OTHER UNOWNED
    0.6096   29.2500   34.2500  NPTH  BOARD OTHER UNOWNED
    0.6096   36.0000   48.5000  NPTH  BOARD OTHER UNOWNED
    0.6096    4.1250   23.8750  NPTH  BOARD OTHER UNOWNED
    0.6096   27.0000   37.7500  NPTH  BOARD OTHER UNOWNED
    0.6096   36.1250   45.6250  NPTH  BOARD OTHER UNOWNED
    0.6096   41.0000   51.7500  NPTH  BOARD OTHER UNOWNED
    0.6096   54.3750   59.8750  NPTH  BOARD OTHER UNOWNED
    0.6096   54.3750   67.5000  NPTH  BOARD OTHER UNOWNED
    0.6096    0.3750   41.3750  NPTH  BOARD OTHER UNOWNED
    0.6096   58.2500   76.0000  NPTH  BOARD OTHER UNOWNED
    0.6096    1.2500   48.8750  NPTH  BOARD OTHER UNOWNED
    0.6096    8.2500   59.6250  NPTH  BOARD OTHER UNOWNED
    0.6096    8.2500   62.5000  NPTH  BOARD OTHER UNOWNED
    0.6096   13.3750   67.6250  NPTH  BOARD OTHER UNOWNED
    0.6096   19.0000   67.6250  NPTH  BOARD OTHER UNOWNED
    0.6096   57.0000   76.0000  NPTH  BOARD OTHER UNOWNED
    0.6096    3.2500   43.6250  NPTH  BOARD OTHER UNOWNED
    0.6096   13.8750   32.1250  NPTH  BOARD OTHER UNOWNED
    0.6096   29.3750   46.0000  NPTH  BOARD OTHER UNOWNED
    0.6096   53.8750   75.0000  NPTH  BOARD OTHER UNOWNED
    0.6096   75.6250   60.7500  NPTH  BOARD OTHER UNOWNED
    0.6096   94.7500   77.0000  NPTH  BOARD OTHER UNOWNED
    0.6096   96.5000   63.6250  NPTH  BOARD OTHER UNOWNED
    0.6096   96.5000   32.8750  NPTH  BOARD OTHER UNOWNED
    0.6096   63.7500   61.1250  NPTH  BOARD OTHER UNOWNED
    0.6096   58.7500   61.1250  NPTH  BOARD OTHER UNOWNED
    0.6096    8.8750   37.7500  NPTH  BOARD OTHER UNOWNED
    0.6096   75.6250   51.7500  NPTH  BOARD OTHER UNOWNED
    0.6096   65.6250   51.7500  NPTH  BOARD OTHER UNOWNED
    0.6096    7.0000   38.5000  NPTH  BOARD OTHER UNOWNED
    0.6096   23.7500   36.7500  NPTH  BOARD OTHER UNOWNED
    0.6096   55.2500   70.1250  NPTH  BOARD OTHER UNOWNED
    0.6096   49.8750   76.0000  NPTH  BOARD OTHER UNOWNED
    0.6096   29.2500   33.0000  NPTH  BOARD OTHER UNOWNED
    0.6096   30.3750   36.1250  NPTH  BOARD OTHER UNOWNED
    0.6096   56.1250   67.5000  NPTH  BOARD OTHER UNOWNED
    0.6096   52.2500   75.5000  NPTH  BOARD OTHER UNOWNED
    0.6096   23.1250   35.0000  NPTH  BOARD OTHER UNOWNED
    0.6096   25.7500   37.6250  NPTH  BOARD OTHER UNOWNED
    0.6096   35.2500   46.6250  NPTH  BOARD OTHER UNOWNED
    0.6096   44.7500   57.6250  NPTH  BOARD OTHER UNOWNED
    0.6096   55.7500   59.8750  NPTH  BOARD OTHER UNOWNED
    0.6096   57.6250   61.7500  NPTH  BOARD OTHER UNOWNED
    0.6096   57.0000   65.7500  NPTH  BOARD OTHER UNOWNED
    0.6096   49.0000   75.1250  NPTH  BOARD OTHER UNOWNED
    0.6096    9.1250   55.7500  NPTH  BOARD OTHER UNOWNED
    0.6096   29.0000   62.7500  NPTH  BOARD OTHER UNOWNED
    0.6096   38.6250   70.1250  NPTH  BOARD OTHER UNOWNED
    0.6096   46.0000   76.0000  NPTH  BOARD OTHER UNOWNED
    0.6096   10.0000   45.3750  NPTH  BOARD OTHER UNOWNED
    0.6096    9.2500   57.0000  NPTH  BOARD OTHER UNOWNED
    0.6096   47.2500   76.0000  NPTH  BOARD OTHER UNOWNED
    0.6096   31.3750   22.7500  NPTH  BOARD OTHER UNOWNED
    0.6096   32.5000   28.0000  NPTH  BOARD OTHER UNOWNED
    0.6096   57.1250   55.6250  NPTH  BOARD OTHER UNOWNED
    0.6096   15.0000   41.6250  NPTH  BOARD OTHER UNOWNED
    0.6096   35.0000   65.2500  NPTH  BOARD OTHER UNOWNED
    0.6096   38.1250   68.3750  NPTH  BOARD OTHER UNOWNED
    0.6096   39.8750   70.1250  NPTH  BOARD OTHER UNOWNED
    0.6096   43.6250   73.8750  NPTH  BOARD OTHER UNOWNED
    0.6096    0.2500   55.3750  NPTH  BOARD OTHER UNOWNED
    0.6096   13.7500   71.7500  NPTH  BOARD OTHER UNOWNED
    0.6096    4.1250   60.0000  NPTH  BOARD OTHER UNOWNED
    0.6096   15.3750   72.2500  NPTH  BOARD OTHER UNOWNED
    0.6096    4.1250   62.6250  NPTH  BOARD OTHER UNOWNED
    0.6096   21.5000   72.8750  NPTH  BOARD OTHER UNOWNED
    0.6096    7.2500   21.2500  NPTH  BOARD OTHER UNOWNED
    0.6096   22.5000   21.2500  NPTH  BOARD OTHER UNOWNED
    0.6096   39.3750   66.7500  NPTH  BOARD OTHER UNOWNED
    0.6096    7.2500   37.2500  NPTH  BOARD OTHER UNOWNED
    0.6096    7.2500   52.7500  NPTH  BOARD OTHER UNOWNED
    0.6096   28.0000   74.0000  NPTH  BOARD OTHER UNOWNED
    0.6096   14.2500   70.0000  NPTH  BOARD OTHER UNOWNED
    0.6096   28.2500   61.5000  NPTH  BOARD OTHER UNOWNED
    0.6096   48.5000   23.1250  NPTH  BOARD OTHER UNOWNED
    0.6096   55.7500   27.0000  NPTH  BOARD OTHER UNOWNED
    0.6096   63.5000   21.0000  NPTH  BOARD OTHER UNOWNED
    0.6096   57.2500   21.3750  NPTH  BOARD OTHER UNOWNED
    0.6096   36.6250   23.1250  NPTH  BOARD OTHER UNOWNED
    0.6096   40.2500   22.7500  NPTH  BOARD OTHER UNOWNED
    0.6096   43.1250   28.7500  NPTH  BOARD OTHER UNOWNED
    0.6096   44.6250   47.3750  NPTH  BOARD OTHER UNOWNED
    0.6096   61.0000   69.1250  NPTH  BOARD OTHER UNOWNED
    0.6096   74.8750   21.6250  NPTH  BOARD OTHER UNOWNED
    0.6096   81.3750   29.8750  NPTH  BOARD OTHER UNOWNED
    0.6096   65.8750   32.0000  NPTH  BOARD OTHER UNOWNED
    0.6096   70.8750   42.5000  NPTH  BOARD OTHER UNOWNED
    0.6096   70.7500   48.8750  NPTH  BOARD OTHER UNOWNED
    0.6096   70.8750   65.2500  NPTH  BOARD OTHER UNOWNED
    0.6096   75.8750   40.7500  NPTH  BOARD OTHER UNOWNED
    0.6096   64.0000   74.1250  NPTH  BOARD OTHER UNOWNED
    0.6096   69.5000   70.1250  NPTH  BOARD OTHER UNOWNED
    0.6096   49.8750   49.0000  NPTH  BOARD OTHER UNOWNED
    0.6096   70.6250   54.6250  NPTH  BOARD OTHER UNOWNED
    0.6096   30.2500   31.3750  NPTH  BOARD OTHER UNOWNED
    0.6096   42.6250   30.3750  NPTH  BOARD OTHER UNOWNED
    0.6096   40.3750   75.0000  NPTH  BOARD OTHER UNOWNED
    0.6096   29.0000   21.0000  NPTH  BOARD OTHER UNOWNED
    0.6096   97.5000   45.6250  NPTH  BOARD OTHER UNOWNED
    0.6096   86.5000   45.6250  NPTH  BOARD OTHER UNOWNED
    0.6096   32.6250   22.6250  NPTH  BOARD OTHER UNOWNED
    0.6096   40.3750   31.6250  NPTH  BOARD OTHER UNOWNED
    0.6096   49.8750   53.8750  NPTH  BOARD OTHER UNOWNED
    0.6096   43.3750   23.1250  NPTH  BOARD OTHER UNOWNED
    0.6096   37.5000   28.7500  NPTH  BOARD OTHER UNOWNED
    0.6096   44.5000   46.1250  NPTH  BOARD OTHER UNOWNED
    0.6096   34.2500   23.1250  NPTH  BOARD OTHER UNOWNED
    0.6096   34.2500   33.7500  NPTH  BOARD OTHER UNOWNED
    0.6096   40.7500   44.8750  NPTH  BOARD OTHER UNOWNED
    0.6096   31.2500   34.2500  NPTH  BOARD OTHER UNOWNED
    0.6096   31.2500   43.0000  NPTH  BOARD OTHER UNOWNED
    0.6096   29.8750   47.1250  NPTH  BOARD OTHER UNOWNED
    0.6096   42.7500   63.0000  NPTH  BOARD OTHER UNOWNED
    0.6096   44.8750   65.1250  NPTH  BOARD OTHER UNOWNED
    0.6096   64.6250   66.8750  NPTH  BOARD OTHER UNOWNED
    0.6096   64.0000   70.1250  NPTH  BOARD OTHER UNOWNED
    0.6096   80.2500   65.6250  NPTH  BOARD OTHER UNOWNED
    0.6096   65.8750   76.0000  NPTH  BOARD OTHER UNOWNED
    0.6096   14.2500   43.8750  NPTH  BOARD OTHER UNOWNED
    0.6096   37.3750   70.1250  NPTH  BOARD OTHER UNOWNED
    0.6096   39.2500   76.0000  NPTH  BOARD OTHER UNOWNED
    0.6096   78.8750   57.1250  NPTH  BOARD OTHER UNOWNED
    0.6096   77.5000   55.7500  NPTH  BOARD OTHER UNOWNED
    0.6096   15.0000   44.8750  NPTH  BOARD OTHER UNOWNED
    0.6096   29.0000   69.6250  NPTH  BOARD OTHER UNOWNED
    0.6096   35.1250   75.1250  NPTH  BOARD OTHER UNOWNED
    0.6096   24.6250   50.1250  NPTH  BOARD OTHER UNOWNED
    0.6096   30.7500   49.7500  NPTH  BOARD OTHER UNOWNED
    0.6096   30.7500   48.0000  NPTH  BOARD OTHER UNOWNED
    0.6096   37.3750   46.0000  NPTH  BOARD OTHER UNOWNED
    0.6096   50.3750   44.6250  NPTH  BOARD OTHER UNOWNED
    0.6096   58.1250   66.2500  NPTH  BOARD OTHER UNOWNED
    0.6096   36.0000   76.0000  NPTH  BOARD OTHER UNOWNED
    0.6096   21.8750   58.3750  NPTH  BOARD OTHER UNOWNED
    0.6096   31.5000   68.0000  NPTH  BOARD OTHER UNOWNED
    0.6096   35.1250   73.8750  NPTH  BOARD OTHER UNOWNED
    0.6096   94.0000   46.8750  NPTH  BOARD OTHER UNOWNED
    0.6096   67.5000   23.1250  NPTH  BOARD OTHER UNOWNED
    0.6096   37.5000   22.2500  NPTH  BOARD OTHER UNOWNED
    0.6096   33.3750   29.2500  NPTH  BOARD OTHER UNOWNED
    0.6096   41.8750   53.6250  NPTH  BOARD OTHER UNOWNED
    0.6096   39.0000   23.1250  NPTH  BOARD OTHER UNOWNED
    0.6096   35.5000   32.7500  NPTH  BOARD OTHER UNOWNED
    0.6096   41.2500   47.7500  NPTH  BOARD OTHER UNOWNED
    0.6096   39.3750   28.0000  NPTH  BOARD OTHER UNOWNED
    0.6096   36.8750   30.5000  NPTH  BOARD OTHER UNOWNED
    0.6096   45.1250   52.2500  NPTH  BOARD OTHER UNOWNED
    0.6096   82.7500   42.8750  NPTH  BOARD OTHER UNOWNED
    0.6096   65.7500   21.0000  NPTH  BOARD OTHER UNOWNED
    0.6096   28.6250   22.3750  NPTH  BOARD OTHER UNOWNED
    0.6096   32.5000   30.8750  NPTH  BOARD OTHER UNOWNED
    0.6096   36.6250   35.5000  NPTH  BOARD OTHER UNOWNED
    0.6096   42.3750   34.2500  NPTH  BOARD OTHER UNOWNED
    0.6096   70.5000   41.2500  NPTH  BOARD OTHER UNOWNED
    0.6096   78.2500   39.5000  NPTH  BOARD OTHER UNOWNED
    0.6096   75.6250   28.5000  NPTH  BOARD OTHER UNOWNED
    0.6096   62.2500   23.1250  NPTH  BOARD OTHER UNOWNED
    0.6096   62.2500   31.6250  NPTH  BOARD OTHER UNOWNED
    0.6096   62.2500   33.8750  NPTH  BOARD OTHER UNOWNED
    0.6096   61.0000   23.1250  NPTH  BOARD OTHER UNOWNED
    0.6096   59.7500   23.1250  NPTH  BOARD OTHER UNOWNED
    0.6096   59.7500   33.6250  NPTH  BOARD OTHER UNOWNED
    0.6096   65.6250   36.5000  NPTH  BOARD OTHER UNOWNED
    0.6096   43.7500   69.2500  NPTH  BOARD OTHER UNOWNED
    0.6096   58.5000   22.6250  NPTH  BOARD OTHER UNOWNED
    0.6096   58.5000   31.2500  NPTH  BOARD OTHER UNOWNED
    0.6096   64.6250   35.6250  NPTH  BOARD OTHER UNOWNED
    0.6096    7.2500   55.3750  NPTH  BOARD OTHER UNOWNED
    0.6096   30.2500   73.8750  NPTH  BOARD OTHER UNOWNED
    0.6096   12.1250   73.5000  NPTH  BOARD OTHER UNOWNED
    0.6096   26.7500   73.8750  NPTH  BOARD OTHER UNOWNED
    0.6096   13.5000   73.7500  NPTH  BOARD OTHER UNOWNED
    0.6096   24.2500   72.1250  NPTH  BOARD OTHER UNOWNED
    0.6096   78.6250   21.8750  NPTH  BOARD OTHER UNOWNED
    0.6096   68.3750   21.0000  NPTH  BOARD OTHER UNOWNED
    0.6096   70.5000   36.5000  NPTH  BOARD OTHER UNOWNED
    0.6096   65.0000   27.0000  NPTH  BOARD OTHER UNOWNED
    0.6096   49.6250   37.7500  NPTH  BOARD OTHER UNOWNED
    0.6096   94.7500   20.1250  NPTH  BOARD OTHER UNOWNED
    0.6096   83.0000   27.6250  NPTH  BOARD OTHER UNOWNED
    0.6096   49.5000   34.8750  NPTH  BOARD OTHER UNOWNED
    0.6096   94.1250   33.5000  NPTH  BOARD OTHER UNOWNED
    0.6096   71.0000   27.0000  NPTH  BOARD OTHER UNOWNED
    0.6096   55.8750   21.0000  NPTH  BOARD OTHER UNOWNED
    0.6096   54.6250   23.1250  NPTH  BOARD OTHER UNOWNED
    0.6096   52.0000   22.6250  NPTH  BOARD OTHER UNOWNED
    0.6096   44.7500   28.0000  NPTH  BOARD OTHER UNOWNED
    0.6096   75.2500   47.1250  NPTH  BOARD OTHER UNOWNED
    0.6096   52.3750   21.1250  NPTH  BOARD OTHER UNOWNED
    0.6096   91.6250   32.8750  NPTH  BOARD OTHER UNOWNED
    0.6096   72.8750   23.1250  NPTH  BOARD OTHER UNOWNED
    0.6096   93.7500   22.5000  NPTH  BOARD OTHER UNOWNED
    0.6096   84.7500   30.5000  NPTH  BOARD OTHER UNOWNED
    0.6096   49.6250   39.0000  NPTH  BOARD OTHER UNOWNED
    0.6096   50.1250   21.8750  NPTH  BOARD OTHER UNOWNED
    0.6096   41.2500   27.3750  NPTH  BOARD OTHER UNOWNED
    0.6096   49.8750   47.7500  NPTH  BOARD OTHER UNOWNED
    0.6096   71.1250   21.0000  NPTH  BOARD OTHER UNOWNED
    0.6096   94.7500   25.1250  NPTH  BOARD OTHER UNOWNED
    0.6096   49.8750   36.3750  NPTH  BOARD OTHER UNOWNED
    0.6096   47.2500   23.1250  NPTH  BOARD OTHER UNOWNED
    0.6096   49.8750   29.7500  NPTH  BOARD OTHER UNOWNED
    0.6096   72.2500   22.0000  NPTH  BOARD OTHER UNOWNED
    0.6096   93.7500   30.1250  NPTH  BOARD OTHER UNOWNED
    0.6096   49.3750   27.0000  NPTH  BOARD OTHER UNOWNED
    0.6096   94.6250   28.5000  NPTH  BOARD OTHER UNOWNED
    0.6096   69.8750   21.8750  NPTH  BOARD OTHER UNOWNED
    0.6096   94.6250   26.3750  NPTH  BOARD OTHER UNOWNED
    0.6096   73.7500   22.1250  NPTH  BOARD OTHER UNOWNED
    0.6096    5.7500   48.8750  NPTH  BOARD OTHER UNOWNED
    0.6096   14.6250   39.6250  NPTH  BOARD OTHER UNOWNED
    0.6096   18.1250   39.6250  NPTH  BOARD OTHER UNOWNED
    0.6096   40.0000   65.6250  NPTH  BOARD OTHER UNOWNED
    0.6096   45.7500   70.1250  NPTH  BOARD OTHER UNOWNED
    0.6096   44.7500   75.6250  NPTH  BOARD OTHER UNOWNED
    0.6096   61.8750   66.3750  NPTH  BOARD OTHER UNOWNED
    0.6096   61.8750   70.1250  NPTH  BOARD OTHER UNOWNED
    0.6096   76.6250   68.1250  NPTH  BOARD OTHER UNOWNED
    0.6096   64.6250   76.0000  NPTH  BOARD OTHER UNOWNED
    0.6096   29.1250   27.0000  NPTH  BOARD OTHER UNOWNED
    0.6096   27.0000   36.5000  NPTH  BOARD OTHER UNOWNED
    0.6096   39.1250   46.6250  NPTH  BOARD OTHER UNOWNED
    0.6096   49.8750   56.5000  NPTH  BOARD OTHER UNOWNED
    0.6096   54.7500   62.7500  NPTH  BOARD OTHER UNOWNED
    0.6096   27.8750   28.5000  NPTH  BOARD OTHER UNOWNED
    0.6096   49.6250   58.2500  NPTH  BOARD OTHER UNOWNED
    0.6096   54.7500   64.1250  NPTH  BOARD OTHER UNOWNED
    0.6096   27.0000   27.0000  NPTH  BOARD OTHER UNOWNED
    0.6096   36.8750   50.0000  NPTH  BOARD OTHER UNOWNED
    0.6096   50.3750   67.5000  NPTH  BOARD OTHER UNOWNED
    0.6096   29.6250   29.6250  NPTH  BOARD OTHER UNOWNED
    0.6096   76.0000   73.2500  NPTH  BOARD OTHER UNOWNED
    0.6096   63.0000   76.0000  NPTH  BOARD OTHER UNOWNED
    0.6096   43.1250   21.7500  NPTH  BOARD OTHER UNOWNED
    0.6096   41.8750   32.5000  NPTH  BOARD OTHER UNOWNED
    0.6096   57.8750   50.8750  NPTH  BOARD OTHER UNOWNED
    0.6096   15.0000   42.8750  NPTH  BOARD OTHER UNOWNED
    0.6096   22.3750   49.7500  NPTH  BOARD OTHER UNOWNED
    0.6096   29.0000   57.5000  NPTH  BOARD OTHER UNOWNED
    0.6096   36.7500   65.2500  NPTH  BOARD OTHER UNOWNED
    0.6096   40.6250   67.5000  NPTH  BOARD OTHER UNOWNED
    0.6096   39.5000   73.8750  NPTH  BOARD OTHER UNOWNED
    0.6096   20.6250   50.2500  NPTH  BOARD OTHER UNOWNED
    0.6096   33.2500   69.6250  NPTH  BOARD OTHER UNOWNED
    0.6096   37.5000   73.8750  NPTH  BOARD OTHER UNOWNED
    0.6096   94.0000   21.2500  NPTH  BOARD OTHER UNOWNED
    0.6096   78.6250   23.1250  NPTH  BOARD OTHER UNOWNED
    0.6096   38.7500   53.1250  NPTH  BOARD OTHER UNOWNED
    0.6096   56.5000   64.6250  NPTH  BOARD OTHER UNOWNED
    0.6096   76.0000   77.3750  NPTH  BOARD OTHER UNOWNED
    0.6096   15.0000   57.2500  NPTH  BOARD OTHER UNOWNED
    0.6096   13.5000   55.7500  NPTH  BOARD OTHER UNOWNED
    0.6096   14.0000   58.8750  NPTH  BOARD OTHER UNOWNED
    0.6096   25.8750   69.6250  NPTH  BOARD OTHER UNOWNED
    0.6096   31.3750   76.0000  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
SMH-106-XX-X-D SMH-106-XX-X-D ADC
94.310000 25.090000 0 270.000000 TOP PLACED
1365-80 1365-80 CN1
50.140000 74.960000 0 180.000000 TOP PLACED
1365-80 1365-80 CN2
50.140000 22.070000 0 180.000000 TOP PLACED
SMH-106-XX-X-D SMH-106-XX-X-D I2S
3.810000 56.600000 0 270.000000 TOP PLACED
SSW-117-22-XXX-D-VS SSW-117-22-XXX-D-VS J1
70.630000 48.440000 0 90.000000 BOTTOM PLACED
SSW-117-22-XXX-D-VS SSW-117-22-XXX-D-VS J2
49.740000 48.440000 0 90.000000 BOTTOM PLACED
SMH-106-XX-X-D SMH-106-XX-X-D J3
94.190000 71.890000 0 90.000000 TOP PLACED
SMH-106-XX-X-D SMH-106-XX-X-D J4
94.190000 55.880000 0 90.000000 TOP PLACED
SMH-106-XX-X-D SMH-106-XX-X-D J5
3.820000 41.090000 0 270.000000 TOP PLACED
SMH-106-XX-X-D SMH-106-XX-X-D J6
3.820000 25.100000 0 270.000000 TOP PLACED
FH12-50S-0_5SH FH12-50S-0_5SH LCD
13.120000 49.060000 0 90.000000 BOTTOM PLACED
SMH-106-XX-X-D SMH-106-XX-X-D MIO
94.320000 40.610000 0 270.000000 TOP PLACED
SMH-106-XX-X-D SMH-106-XX-X-D MISC
3.820000 72.120000 0 270.000000 TOP PLACED
.END_PLACEMENT
